spring.application.name=menu
spring.datasource.url=jdbc:mysql://localhost:3306/foodmenu
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

